{
  "name": "laytonmiller",
  "version": "0.1.0",
  "authors": [
    "dudewad <layton@desmill.com>"
  ],
  "moduleType": "globals",
  "description": "Layton Miller's Personal Website",
  "license": "MIT",
  "homepage": "http://www.laytonmiller.com",
  "dependencies": {
    "jquery": "~1.11.3",
    "angular": "~1.4.3",
    "angular-ui-router": "~0.2.15",
    "fastclick": "~1.0.6"
  }
}
